# ChatAppWithParse

app/: build.gradle
app/src/androidTest/java/com/chat/prs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/prs/: App.java  Chat.java  ChatAdapterRv.java  Const.java  Conversation.java  CustomActivity.java  Login.java  MainActivity.java  Register.java  TouchEffect.java  UserAdapterRv.java  Utils.java
app/src/main/res/drawable/: arrow.xml  background_edit.xml  chat_bubble_gray.xml  chat_bubble_green.xml  icon.xml  offline.xml  online.xml  send.xml
app/src/main/res/layout/: chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  login.xml  register.xml  user_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chat/prs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
