<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/LINEAR_CHAT_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        aslinya list view -->
        <ListView
            android:id="@+id/LIST"
            tools:listitem="@layout/chat"
            android:divider="#B2EAB4"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_CHAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:fastScrollEnabled="true"
            tools:listitem="@layout/chat_item_rcv" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LINEAR_CHAT_WRITE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/EDIT_CHAT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="type..." />

        <Button
            android:id="@+id/BTN_SEND"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>