<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="start"
            android:id="@+id/LINEAR_RCV"
            android:background="@drawable/item_rcv"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/TV_LABEL1_RCV"
                android:textColor="#000"
                android:text="konten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp" />
            <TextView
                android:id="@+id/TV_LABEL2_RCV"
                android:textColor="#000"
                android:text="text"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/TV_LABEL3_RCV"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/LINEAR_RCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="konten 3"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>