<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:drawableStart="@drawable/online"
    android:drawableLeft="@drawable/online"
    android:drawableEnd="@drawable/arrow"
    android:drawableRight="@drawable/arrow"
    android:padding="10dp"
    android:drawablePadding="10dp"
    android:text="user">

</TextView>